<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../../static/css/font.css">
	<link rel="stylesheet" href="../../../static/css/xadmin.css">
	
    <script src="../../../static/js/jquery.min.js"></script>
    <script src="../../../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../static/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	/*img{width:100px;height:100px;}*/
    	.pic-more,.pic-more1,.pic-more2{ width:100%; margin-left: 100px; margin-top:10px;}
		.pic-more li,.pic-more1 li,.pic-more2 li{ width:100px; float: left; margin-right: 5px;}
		.pic-more li .layui-input,.pic-more1 li .layui-input,.pic-more2 li .layui-input{ display: initial; }
	/* .pic-more li a,.pic-more1  li a { position: absolute; top: 0; display: block; }*/
		.pic-more li i,.pic-more1 li i,.pic-more2 li i { font-size: 24px; background-color: #008800;margin-left:10px;} 
		.item_img img,.item_img1 img,.item_img2 img{ width: 100px; height:100px;margin-left:10px;}
		#slide-pc-priview li,#slide-pc-priview1 li,#slide-pc-priview2 li{position: relative;}
		#slide-pc-priview li .operate,#slide-pc-priview1 li .operate1,#slide-pc-priview2 li .operate2{ color:#000;margin-top:5px; display: none;}
		#slide-pc-priview li .close,#slide-pc-priview1 li .close1,#slide-pc-priview2 li .close2{position: absolute;top: 5px;cursor:pointer;}
		#slide-pc-priview li:hover .operate,#slide-pc-priview1 li:hover .operate1,#slide-pc-priview2 li:hover .operate2{display: block;} 
    </style>
  </head>
  
  <body>
    <div class="x-body">
        
          <div class="layui-form-item">
              <label for="module_name" class="layui-form-label">
                  <span class="x-red">*</span>系统名称
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="module_name" value="{$info['module_name']}" name="module_name" required lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>不能为空
              </div>
          </div>
          <div class="layui-form-item">
              <label for="link_url" class="layui-form-label">
                  <span class="x-red">*</span>链接地址
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="link_url" name="link_url" required lay-verify="link_url"
                  autocomplete="off" value="{$info['link_url']}" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>不能为空
              </div>
          </div>
          <!-- <div class="layui-form-item">
              <label for="pic_url" class="layui-form-label">
                  <span class="x-red">*</span>图标
              </label>
              <div class="layui-input-inline">
                  <button type="button" class="layui-btn" id="test1">上传图标</button>
				  <div class="layui-upload-list">
				  	<div class="operate1">\
		      			<i  class="close1 layui-icon"></i>\
		      		</div>
				    <img class="layui-upload-img" id="demo1" src="{$info['pic_url']}">
				    <p id="demoText"></p>
				  </div>
              </div>
             
          </div> -->
          <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">类别图片</label>
                <div class="layui-upload">
                  <button type="button" class="layui-btn" id="test1">上传图片</button>
                  <div class="layui-upload-list" style="margin-left:110px">
                    <img class="layui-upload-img" id="demo1" src="{$info['pic_url']}">
                    <input type="hidden" id="path" />
                    <p id="demoText"></p>
                  </div>
                </div>   
            </div>  
        </div>
          <input type="hidden" value="{$info['id']}" id="id">
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="edit" lay-submit="" id="sub">
                  确认编辑
              </button>
          </div>
     
    </div>
    <script>
    	$('#sub').click(function(){
    		// console.log('ssss')
          	var data = {
          		'id':$('#id').val(),
          		'module_name':$('#module_name').val(),
          		'link_url':$('#link_url').val(),
          		'pic_url':$("#path").val()
          	}
          	// console.log(data)
          	$.ajax({
          		type:'post',
          		url:'edit',
          		data:data,
          		success:function(res){
          			if (res.code == 1) {
          				layer.msg(res.msg,{time:2000,icon:1},function(){
          					var index = parent.layer.getFrameIndex(window.name);
		                	//关闭当前frame
		                	parent.layer.close(index);
	          				parent.layui.table.reload('idTest');
          				});
          			} else {
          				layer.msg(res.msg,{time:3000,icon:2});
          			}
          		},
          		error:function(){
          			alert('网络错误');
          		}
          	})
      	});
        layui.use(['form','layer','upload'], function(){
          	var $ = layui.jquery;
          	var form = layui.form
          	,layer = layui.layer
          	,upload = layui.upload;


          	var uploadInst = upload.render({
		        elem: '#test1'
		        ,url: 'insertImg'
		        ,before: function(obj){
		          //预读本地文件示例，不支持ie8
		          obj.preview(function(index, file, result){
		            $('#demo1').attr('src', result); //图片链接（base64）
		          });
		        }
		        ,done: function(res){
		          //如果上传失败
		          if(res){
		            // console.log(res);
		            $("#path").val(res.path);
		            layer.msg(res.msg,{icon:1});
		          }
		          //上传成功
		        }
		        ,error: function(){
		          //演示失败状态，并实现重传
		          var demoText = $('#demoText');
		          demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
		          demoText.find('.demo-reload').on('click', function(){
		            uploadInst.upload();
		          });
		        }
		    });
        })
    </script>
  </body>

</html>